size(480, 600);
int x =100;
int y = 50;

// Body
strokeWeight(3);
ellipse(x+x+y, x+x+x+y, x, x+x);
// Head
strokeWeight(3);
ellipse(x+x+y, x+x+y, y, y);
// Eyes
// Eye_L
strokeWeight(1);
fill(0);
ellipse(x+x+y-15, x+x+y, y-45, y-45);
// Eye_R
fill(0);
ellipse(265, 250, 5, 5);
line(235, 250, 265, 250);
fill(255);
// Legs
// Leg_L
strokeWeight(3);
strokeJoin(ROUND);
rect(240, 395, 15-y, 45+y);
// Leg_R
rect(295, 395, 15-y, 45+y);
//Arms
//Arm_L
ellipse(200, 330, 15-y, x);
//Arm_R
ellipse(300, 330, 15-y, x);
// Hands
// Hand_L
ellipse(300, 375, 30, 30);
// Hand_R
ellipse(200, 375, 30, 30);
