boolean GameOver = false;


void setup() {
  size (400, 600, P3D);
  noStroke();
  fill(255);
  cannon = new Cannon();
}

void draw() {
  background(0);
  cannon.draw();

  for (int i = 0; i < bullets.size(); i++) {
    Bullet bullet = (Bullet) bullets.get(i);
    bullet.draw();
  }
}
for (int i =  0; i < debris.size(); I++) {
  Debris debris = (Debris) debris.get(i);
 


    class Cannon {
      boolean shoot = true;

      Cannon() {
        rect(25, 50, 25, 50);
      }
      void cannonControler() {
        if (keyPressed && keyCode ==LEFT) x -= 5;
        if (keyPressed && keyCode == RIGHT) x += 5;
        if (keyPressed && keyCode == SHIFT && shoot) {
          bullets.add(new Bullet(x, y));
          shoot = false;
        }


        class Bullet {
          int x, y;
          Bullet (int xpos, int ypos) {
            x = xpos+ q/2-4;
            y = ypos;
          }

          void draw() {
            sphere(50);
            y -= n;
          }
        }
      }
    }
  }
}
}
